<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PegaReceita</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
    
<body>
   <header>
    <a href="https://conkecen19.github.io/PegaReceita/">
       <img class="logo-cabecalho" src="PegaReceita.png" alt="Pega Receita">
    </a>
   </header>
    
<section>
<a href="https://conkecen19.github.io/PegaReceita/">
  <img src="Pratos_botão" alt="Pratos">
</a>
    
<a href="https://conkecen19.github.io/PegaReceita/">
  <img src="Sobremesas_botão" alt="Sobremesas">
</a>
    
<a href="https://conkecen19.github.io/PegaReceita/">
  <img src="Salgados_botão" alt="Salgados">
</a>
</section>
